<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Version>1.0.2</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>DotNetXtensions.BidirectionalDictionary</PackageId>
    <Authors>Nicholas Petersen, Ashish Karn</Authors>
    <Description>A high-performance bidirectional dictionary (BiMap) for C# with O(1) lookups in both directions. Implements IDictionary&lt;TKey, TValue&gt; with a configurable Force property for setter behavior — aligned with Guava's BiMap semantics.</Description>
    <PackageTags>dictionary;map;bidirectional;two-way;bimap;bijection;inverse;lookup;collections;data-structures;twoway</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/copernicus365/BidirectionalDictionary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/BidirectionalDictionary</PackageProjectUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>

</Project>
