# ByDirectionalDictionary

./: .gitignore  BidirectionalDictionary.slnx  ByDirectionalDictionary.slnx  LICENSE  README.md  TwoWayDictionary.sln  readme-bidir-setter.md
BidirectionalDictionary/: BidirectionalDictionary.cs  BidirectionalDictionary.csproj
BidirectionalDictionary.Tests/: AddTests.cs  AllowDefaultsTests.cs  BidirectionalDictionary.Tests.csproj  CollectionTests.cs  CoreTests.cs  ScenarioTests.cs  SetTests.cs  TestsX.cs  ToBidirectionalDictionaryTests.cs  TrySetTests.cs  globals.cs
ByDirectionalDictionary/: ByDirectionalDictionary.cs  ByDirectionalDictionary.csproj
ByDirectionalDictionary.Tests/: ByDirectionalDictionary.Tests.csproj  CoreTests.cs
src/TwoWayDictionary/: TwoWayDictionary.cs  TwoWayDictionary.csproj
tests/TwoWayDictionary.Tests/: TwoWayDictionary.Tests.csproj  TwoWayDictionaryTests.cs
