<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>ByDirectionalDictionary</PackageId>
    <Authors>Ashish Karn, Nicholas Petersen</Authors>
    <Description>A high-performance two-way dictionary implementation for C# that maintains one-to-one relationships between keys and values, allowing O(1) lookups in both directions. Simple, clean API with comprehensive functionality.</Description>
    <PackageTags>dictionary;map;bidirectional;two-way;lookup;collections;data-structures;twoway</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/copernicus365/ByDirectionalDictionary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/ByDirectionalDictionary</PackageProjectUrl>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
  </ItemGroup>

</Project>
